In [66]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
from scipy.stats.mstats import winsorize

In [67]:
#  Import and read the charity_data.csv.

application_df = pd.read_csv("https://static.bc-edx.com/data/dla-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [68]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df =application_df.drop(columns = ["EIN", "NAME"])
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [69]:
# Look at APPLICATION_TYPE value counts to identify and replace with "Other"
type_value_counts = application_df["APPLICATION_TYPE"].value_counts()
type_value_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [70]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`

application_types_to_replace = type_value_counts[type_value_counts<528].index.tolist()

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure replacement was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [71]:
# Look at CLASSIFICATION value counts to identify and replace with "Other"
cls_value_counts = application_df["CLASSIFICATION"].value_counts()
cls_value_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [72]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
filtered_cls_value_counts_to_replace = cls_value_counts[cls_value_counts<1883]
classifications_to_replace = filtered_cls_value_counts_to_replace.index.tolist()
print(classifications_to_replace)

['C7000', 'C1700', 'C4000', 'C5000', 'C1270', 'C2700', 'C2800', 'C7100', 'C1300', 'C1280', 'C1230', 'C1400', 'C7200', 'C2300', 'C1240', 'C8000', 'C7120', 'C1500', 'C1800', 'C6000', 'C1250', 'C8200', 'C1238', 'C1278', 'C1235', 'C1237', 'C7210', 'C2400', 'C1720', 'C4100', 'C1257', 'C1600', 'C1260', 'C2710', 'C0', 'C3200', 'C1234', 'C1246', 'C1267', 'C1256', 'C2190', 'C4200', 'C2600', 'C5200', 'C1370', 'C1248', 'C6100', 'C1820', 'C1900', 'C1236', 'C3700', 'C2570', 'C1580', 'C1245', 'C2500', 'C1570', 'C1283', 'C2380', 'C1732', 'C1728', 'C2170', 'C4120', 'C8210', 'C2561', 'C4500', 'C2150']

In [73]:
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure replacement was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [74]:
# review the dataFrame
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [75]:
# Convert categorical data to numeric with `pd.get_dummies`

application_df = pd.get_dummies(application_df)
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [76]:
# winsorize the variable ASK_AMT

application_df["ASK_AMT_W"]= winsorize(application_df["ASK_AMT"], limits=(0.05, 0.95))
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y,ASK_AMT_W
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,5000
1,1,108590,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,5000
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,5000
3,1,6692,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,1,0,5000
4,1,142590,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,5000

In [77]:
# Split our preprocessed data into our features and target arrays
y = application_df["IS_SUCCESSFUL"]
# drop target feature, unwinsorised column ASK_AMT, 
# and the column SPECIAL_CONSIDERATIONS_N (perfectly correlated to SPECIAL_CONSIDERATIONS_Y)
X = application_df.drop(columns=["IS_SUCCESSFUL", "ASK_AMT", "SPECIAL_CONSIDERATIONS_N"])
X.head()

,STATUS,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_Y,ASK_AMT_W
0,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5000
1,1,0,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,5000
2,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,5000
3,1,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,5000
4,1,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,5000

In [78]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [79]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [80]:
# check the shape of training data
X_train_scaled.shape

(25724, 42)

Optimise the Model

In [81]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

nn = tf.keras.models.Sequential()

# Input layer
nn.add(tf.keras.layers.Dense(units=64, activation="relu", input_dim=42))

# First hidden layer
nn.add(tf.keras.layers.Dense(units=16, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=8, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_38 (Dense)            (None, 64)                2752

 dense_39 (Dense)            (None, 16)                1040

 dense_40 (Dense)            (None, 8)                 136

 dense_41 (Dense)            (None, 1)                 9

=================================================================
Total params: 3,937
Trainable params: 3,937
Non-trainable params: 0
_________________________________________________________________

In [82]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [83]:
#Set initial batch size
initial_batch_size = 32

# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=80, batch_size = initial_batch_size)

Epoch 1/80
804/804 [==============================] - 1s 911us/step - loss: 0.5786 - accuracy: 0.7151
Epoch 2/80
804/804 [==============================] - 1s 867us/step - loss: 0.5545 - accuracy: 0.7298
Epoch 3/80
804/804 [==============================] - 1s 854us/step - loss: 0.5511 - accuracy: 0.7317
Epoch 4/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5501 - accuracy: 0.7327
Epoch 5/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5484 - accuracy: 0.7331
Epoch 6/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5482 - accuracy: 0.7329
Epoch 7/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5472 - accuracy: 0.7332
Epoch 8/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5460 - accuracy: 0.7344
Epoch 9/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5462 - accuracy: 0.7343
Epoch 10/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5454 - accuracy: 0.7342
Epoch 11/80
804/804 [==============================] - 1s 895us/step - loss: 0.5451 - accuracy: 0.7360
Epoch 12/80
804/804 [==============================] - 1s 881us/step - loss: 0.5449 - accuracy: 0.7350
Epoch 13/80
804/804 [==============================] - 1s 1000us/step - loss: 0.5441 - accuracy: 0.7357
Epoch 14/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5439 - accuracy: 0.7353
Epoch 15/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5436 - accuracy: 0.7361
Epoch 16/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5436 - accuracy: 0.7362
Epoch 17/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5431 - accuracy: 0.7364
Epoch 18/80
804/804 [==============================] - 1s 853us/step - loss: 0.5428 - accuracy: 0.7380
Epoch 19/80
804/804 [==============================] - 1s 881us/step - loss: 0.5430 - accuracy: 0.7367
Epoch 20/80
804/804 [==============================] - 1s 987us/step - loss: 0.5425 - accuracy: 0.7364
Epoch 21/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5428 - accuracy: 0.7365
Epoch 22/80
804/804 [==============================] - 1s 934us/step - loss: 0.5419 - accuracy: 0.7367
Epoch 23/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5419 - accuracy: 0.7379
Epoch 24/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5422 - accuracy: 0.7366
Epoch 25/80
804/804 [==============================] - 1s 933us/step - loss: 0.5415 - accuracy: 0.7381
Epoch 26/80
804/804 [==============================] - 1s 838us/step - loss: 0.5412 - accuracy: 0.7376
Epoch 27/80
804/804 [==============================] - 1s 846us/step - loss: 0.5417 - accuracy: 0.7371
Epoch 28/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5412 - accuracy: 0.7375
Epoch 29/80
804/804 [==============================] - 1s 919us/step - loss: 0.5410 - accuracy: 0.7376
Epoch 30/80
804/804 [==============================] - 1s 955us/step - loss: 0.5405 - accuracy: 0.7382
Epoch 31/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5410 - accuracy: 0.7376
Epoch 32/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5407 - accuracy: 0.7385
Epoch 33/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5407 - accuracy: 0.7379
Epoch 34/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5403 - accuracy: 0.7388
Epoch 35/80
804/804 [==============================] - 1s 995us/step - loss: 0.5397 - accuracy: 0.7377
Epoch 36/80
804/804 [==============================] - 1s 878us/step - loss: 0.5397 - accuracy: 0.7378
Epoch 37/80
804/804 [==============================] - 1s 851us/step - loss: 0.5398 - accuracy: 0.7386
Epoch 38/80
804/804 [==============================] - 1s 856us/step - loss: 0.5400 - accuracy: 0.7379
Epoch 39/80
804/804 [==============================] - 1s 898us/step - loss: 0.5399 - accuracy: 0.7378
Epoch 40/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5397 - accuracy: 0.7385
Epoch 41/80
804/804 [==============================] - 1s 931us/step - loss: 0.5393 - accuracy: 0.7381
Epoch 42/80
804/804 [==============================] - 1s 872us/step - loss: 0.5392 - accuracy: 0.7379
Epoch 43/80
804/804 [==============================] - 1s 978us/step - loss: 0.5388 - accuracy: 0.7385
Epoch 44/80
804/804 [==============================] - 1s 841us/step - loss: 0.5393 - accuracy: 0.7380
Epoch 45/80
804/804 [==============================] - 1s 847us/step - loss: 0.5389 - accuracy: 0.7386
Epoch 46/80
804/804 [==============================] - 1s 861us/step - loss: 0.5391 - accuracy: 0.7386
Epoch 47/80
804/804 [==============================] - 1s 915us/step - loss: 0.5388 - accuracy: 0.7390
Epoch 48/80
804/804 [==============================] - 1s 886us/step - loss: 0.5384 - accuracy: 0.7392
Epoch 49/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5388 - accuracy: 0.7391
Epoch 50/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5384 - accuracy: 0.7389
Epoch 51/80
804/804 [==============================] - 1s 1ms/step - loss: 0.5385 - accuracy: 0.7387
Epoch 52/80
804/804 [==============================] - 1s 912us/step - loss: 0.5385 - accuracy: 0.7388
Epoch 53/80
804/804 [==============================] - 1s 783us/step - loss: 0.5380 - accuracy: 0.7393
Epoch 54/80
804/804 [==============================] - 1s 753us/step - loss: 0.5383 - accuracy: 0.7385
Epoch 55/80
804/804 [==============================] - 1s 731us/step - loss: 0.5380 - accuracy: 0.7390
Epoch 56/80
804/804 [==============================] - 1s 753us/step - loss: 0.5376 - accuracy: 0.7390
Epoch 57/80
804/804 [==============================] - 1s 778us/step - loss: 0.5379 - accuracy: 0.7388
Epoch 58/80
804/804 [==============================] - 1s 788us/step - loss: 0.5380 - accuracy: 0.7386
Epoch 59/80
804/804 [==============================] - 1s 872us/step - loss: 0.5380 - accuracy: 0.7387
Epoch 60/80
804/804 [==============================] - 1s 949us/step - loss: 0.5380 - accuracy: 0.7392
Epoch 61/80
804/804 [==============================] - 1s 935us/step - loss: 0.5372 - accuracy: 0.7387
Epoch 62/80
804/804 [==============================] - 1s 871us/step - loss: 0.5375 - accuracy: 0.7388
Epoch 63/80
804/804 [==============================] - 1s 828us/step - loss: 0.5374 - accuracy: 0.7388
Epoch 64/80
804/804 [==============================] - 1s 834us/step - loss: 0.5375 - accuracy: 0.7388
Epoch 65/80
804/804 [==============================] - 1s 807us/step - loss: 0.5371 - accuracy: 0.7374
Epoch 66/80
804/804 [==============================] - 1s 813us/step - loss: 0.5376 - accuracy: 0.7384
Epoch 67/80
804/804 [==============================] - 1s 779us/step - loss: 0.5368 - accuracy: 0.7393
Epoch 68/80
804/804 [==============================] - 1s 782us/step - loss: 0.5374 - accuracy: 0.7397
Epoch 69/80
804/804 [==============================] - 1s 744us/step - loss: 0.5368 - accuracy: 0.7393
Epoch 70/80
804/804 [==============================] - 1s 770us/step - loss: 0.5370 - accuracy: 0.7393
Epoch 71/80
804/804 [==============================] - 1s 730us/step - loss: 0.5369 - accuracy: 0.7393
Epoch 72/80
804/804 [==============================] - 1s 753us/step - loss: 0.5371 - accuracy: 0.7396
Epoch 73/80
804/804 [==============================] - 1s 781us/step - loss: 0.5371 - accuracy: 0.7395
Epoch 74/80
804/804 [==============================] - 1s 771us/step - loss: 0.5367 - accuracy: 0.7390
Epoch 75/80
804/804 [==============================] - 1s 767us/step - loss: 0.5371 - accuracy: 0.7403
Epoch 76/80
804/804 [==============================] - 1s 765us/step - loss: 0.5366 - accuracy: 0.7398
Epoch 77/80
804/804 [==============================] - 1s 725us/step - loss: 0.5367 - accuracy: 0.7400
Epoch 78/80
804/804 [==============================] - 1s 723us/step - loss: 0.5367 - accuracy: 0.7397
Epoch 79/80
804/804 [==============================] - 1s 720us/step - loss: 0.5364 - accuracy: 0.7388
Epoch 80/80
804/804 [==============================] - 1s 793us/step - loss: 0.5365 - accuracy: 0.7395

In [84]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5577 - accuracy: 0.7297 - 248ms/epoch - 925us/step
Loss: 0.5576567649841309, Accuracy: 0.72967928647995

In [86]:
# Export the model to HDF5 file
nn.save('output/AlphabetSoupCharity_Optimisation.h5')